<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <style>
        body {
            background-color: rgb(241, 222, 233);
        }

        .row {
            display: flex;
            margin: auto;
            width: 50%;
            padding: 10px;
            border-radius: 20px !important;
        }

        .column2 {
            background-color: white;
            padding: 20px;
        }

        h3 {
            color: grey;
            letter-spacing: 5px;
        }

        p {
            color: grey;
        }

        .price {
            display: inline;
            font-size: 35px;
            color: rgb(41, 106, 66)
        }

        .mrp {
            display: inline;
            font-size: 15px;
            align-items: center;
        }

        button {
            margin-top: 25px;
            border-radius: 10px;
            background-color: rgb(221, 57, 7);
            width: 200px;
            height: 40px;
            font-size: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <img src="/assets/perfume.jpg" alt="perfume" style="border-radius: 20px 0px 0px 20px !important;">
        </div>
        <div class="column2" style="border-radius: 0px 20px 20px 0px;">
            <h3>PERFUME</h3>
            <h1>Gabrielle<br>Essence Eau<br>De Parfum</h1>
            <p>A floral, Solar and voluptous <br> intreption composed by <br> Olivier Palge, Perfume Creator <br> for
                the House of CHANEL</p>
            <div class="content">
                <h1 class="price">&#36;149.99</h1>
                <p class="mrp"><s> &#36; 169.99</s></p>
            </div>
            <button>Add to Cart</button>
        </div>
    </div>
</body>

</html>